SpaceObjectVisualization/MainWindow.xaml

<Window x:Class="SpaceObjectVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceObjectVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Tag="l" Click="MoveBTN_Click" x:Name="LeftBTN" Content="Left" Margin="0 10 0 0" />
            <Button Tag="b" Click="MoveBTN_Click" x:Name="BackwardBTN" Content="Backward"/>
            <Button Tag="d" Click="MoveBTN_Click" x:Name="DownBTN" Content="Down"/>
            <Button Tag="zc" Click="RotateBTN_Click" x:Name="RotateLeftBTN" Content="Rotate Left" Margin="0 10 0 0"/>
            <Button Tag="xr" Click="RotateBTN_Click" x:Name="RotateDownBTN" Content="Rotate Down"/>
            <Button Tag="yr" Click="RotateBTN_Click" x:Name="RollLeftBTN" Content="Roll Left" Margin="0 10 0 20"/>
            <TextBlock Margin="0 3" Text="POS X:" />
            <TextBlock Margin="0 3" Text="POS Y:" />
            <TextBlock Margin="0 3" Text="POS Z:" />
            <TextBlock Margin="0 3" Text="DIR X:" />
            <TextBlock Margin="0 3" Text="DIR Y:" />
            <TextBlock Margin="0 3" Text="DIR Z:" />

        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Button Tag="r" Click="MoveBTN_Click" x:Name="RightBTN" Content="Right" Margin="0 10 0 0"/>
            <Button Tag="f" Click="MoveBTN_Click" x:Name="ForwardBTN" Content="Forward"/>
            <Button Tag="u" Click="MoveBTN_Click" x:Name="UpBTN" Content="Up"/>
            <Button Tag="zr" Click="RotateBTN_Click" x:Name="RotateRightBTN" Content="Rotate Right" Margin="0 10 0 0"/>
            <Button Tag="xc" Click="RotateBTN_Click" x:Name="RotateUpBTN" Content="Rotate Up"/>
            <Button Tag="yc" Click="RotateBTN_Click" x:Name="RollRightBTN" Content="Roll Right" Margin="0 10 0 20"/>
            <TextBox Background="#eeeeee" Margin="0 2" x:Name="posXTB" IsReadOnly="True" Text="" />
            <TextBox Background="#eeeeee" Margin="0 2" x:Name="posYTB" IsReadOnly="True" Text="" />
            <TextBox Background="#eeeeee" Margin="0 2" x:Name="posZTB" IsReadOnly="True" Text="" />
            <TextBox Background="#eeeeee" Margin="0 2" x:Name="dirXTB" IsReadOnly="True" Text="" />
            <TextBox Background="#eeeeee" Margin="0 2" x:Name="dirYTB" IsReadOnly="True" Text="" />
            <TextBox Background="#eeeeee" Margin="0 2" x:Name="dirZTB" IsReadOnly="True" Text="" />
            <Button Click="ResetBTN_Click" x:Name="ResetBTN" Content="Reset"/>
            <TextBox Background="#eeeeee" Margin="0 2" x:Name="tCount" IsReadOnly="True" Text="" />
            
        </StackPanel>
        
        <Border Margin="10" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <Canvas x:Name="ScreenCanvas" Width="600" Height="385" RenderOptions.EdgeMode="Aliased" />
            
        </Border>

    </Grid>
</Window>
